# Xerris.DotNet.Core.Aws

./: README.md  Xerris.DotNet.Core.Aws.sln  gulpfile.js  package-lock.json  package.json
.circleci/: config.yml
.github/workflows/: build-and-publish.yml
LambdaExample/: Xerris.AWS.Hello.sln  gulpfile.js  package-lock.json  package.json
LambdaExample/src/Xerris.AWS.Hello/: ApiGatewayProxyRequestExtensions.cs  Xerris.AWS.Hello.csproj  appsettings.json
LambdaExample/src/Xerris.AWS.Hello/Handlers/: BaseHandler.cs  CustomerHandler.cs
LambdaExample/src/Xerris.AWS.Services/: AppStartup.cs  IApplicationConfig.cs  Xerris.AWS.Services.csproj
LambdaExample/src/Xerris.AWS.Services/Model/: Helllo.cs
LambdaExample/src/Xerris.AWS.Services/Services/: IHelloService.cs
LambdaExample/src/Xerris.AWS.Tests/: Xerris.AWS.Tests.csproj
LambdaExample/src/Xerris.AWS.Tests/Handlers/: HelloHandlerTest.cs
LambdaExample/src/Xerris.AWS.Tests/Secrets/: AwsSecretTest.cs  CachingSecretTest.cs
LambdaExample/src/Xerris.AWS.Tests/Services/: HelloServiceTest.cs  IoCTests.cs
LambdaExample/src/Xerris.AWS.WebAPI/: Program.cs  Startup.cs  Xerris.AWS.WebAPI.csproj  appsettings.json
LambdaExample/src/Xerris.AWS.WebAPI/Controllers/: BaseController.cs  HelloController.cs
LambdaExample/src/Xerris.AWS.WebAPI/Properties/: launchSettings.json
LambdaExample/src/infrastructure/: cdk.json  package-lock.json  package.json
LambdaExample/src/infrastructure/lib/: configurations.ts  nutrien.dxp.backoffice.infrastructure-stack.ts  nutrien.dxp.backoffice.infrastructure.ts
LambdaSample/: README.md  persons.json
LambdaSample/Lambda-Starter/: Xerris.Lambda.Api.sln  gulpfile.js  package-lock.json  package.json
LambdaSample/Lambda-Starter/src/Infrastructure/: package-lock.json  tsconfig.json
LambdaSample/Lambda-Starter/src/Infrastructure/lib/: infrastructure-stack.ts  infrastructure.ts
LambdaSample/Lambda-Starter/src/Xerris.Lambda.Api/: Xerris.Lambda.Api.csproj  appsettings.json
LambdaSample/Lambda-Starter/src/Xerris.Lambda.Api.Tests/: BookTest.cs  Xerris.Lambda.Api.Tests.csproj
LambdaSample/Lambda-Starter/src/Xerris.Lambda.Api/Request/: Book.cs
LambdaSample/src/Infrastructure/: cdk.json  package-lock.json  package.json
LambdaSample/src/Infrastructure/lib/: infrastructure-stack.ts
LambdaSample/src/Xerris.Lambda.Api/: IAppStartup.cs  IApplicationConfig.cs  SecretConsumer.cs  Xerris.Lambda.Api.csproj  appsettings.json
LambdaSample/src/Xerris.Lambda.Api.Tests/: IoCTest.cs  Xerris.Lambda.Api.Tests.csproj
LambdaSample/src/Xerris.Lambda.Api/Handlers/: BookHandler.cs
src/Xerris.DotNet.Core.Aws/: ApplicationConfigurationAwsBuilder.cs  ApplicationConfigurationBuilder.cs  IApplicationConfigAwsBase.cs  IApplicationConfigBase.cs  Xerris.DotNet.Core.Aws.csproj
src/Xerris.DotNet.Core.Aws/Api/: ApiGatewayProxyRequestExtensions.cs  ResponseBuilder.cs
src/Xerris.DotNet.Core.Aws/Api.Gateway/: ApiGatewayProxyRequestExtensions.cs  LambdaContextExtensions.cs  ResponseBuilder.cs
src/Xerris.DotNet.Core.Aws/DynamoDb/: AttributeValueExtensions.cs  DynamoQueryExtensions.cs
src/Xerris.DotNet.Core.Aws/IoC/: ILazyProvider.cs  IoCExtensions.cs  LazyProvider.cs
src/Xerris.DotNet.Core.Aws/Lambdas/: BaseHandler.cs
src/Xerris.DotNet.Core.Aws/Repositories/DynamoDb/: BaseRepository.cs  ITable.cs  NotFoundException.cs  ScanConditionExtensions.cs  TableProxy.cs
src/Xerris.DotNet.Core.Aws/Secrets/: AwsSecret.cs  CachedSecret.cs  CachingSecret.cs  ISecret.cs  ISecretProvider.cs  SecretConfig.cs  SecretConfigCollection.cs  SecretException.cs  SecretExtensions.cs  SecretProvider.cs
src/Xerris.DotNet.Core.Aws/Sqs/: IApplicationEventSink.cs  IConsumeSqsMessages.cs  IProcessSqsMessages.cs  IPublishSqsMessages.cs  SqsApplicationEventSink.cs  SqsExtensions.cs  SqsMessageProcessor.cs
test/Xerris.DotNet.Core.Aws.Test/: Xerris.DotNet.Core.Aws.Test.csproj
test/Xerris.DotNet.Core.Aws.Test/Api/: ApiGatewayProxyRequestExtensionsTests.cs  Foo.cs  ResponseBuilderTests.cs
test/Xerris.DotNet.Core.Aws.Test/Model/: Foo.cs
test/Xerris.DotNet.Core.Aws.Test/Repository/: BaseRepositoryTests.cs  SampleRepository.cs  ScanConditionExtensionsTest.cs
test/Xerris.DotNet.Core.Aws.Test/Secrets/: AwsSecretTest.cs  CachedSecretTest.cs  CachingSecretTest.cs  SecretProviderTest.cs
test/Xerris.DotNet.Core.Aws.Test/Sqs/: PersonMessage.cs  PersonProcessor.cs  SqsConsumerTest.cs  SqsMessageProcessorTest.cs  SqsPublisherTest.cs
test/Xerris.DotNet.Core.Aws.Test/Sqs/Doubles/: PersonConsumer.cs  PersonProcessor.cs  PersonPublisher.cs
