<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NLog.config.xml" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xerris.AWS.Services\Xerris.AWS.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xerris.DotNet.Core.Aws" Version="0.0.43" />
  </ItemGroup>
</Project>