<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.200.2" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Xerris.DotNet.Core.Aws\Xerris.DotNet.Core.Aws.csproj" />
    </ItemGroup>

</Project>
