<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.62" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.103.24" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.33" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.100.62" />
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Xerris.DotNet.Core.Aws\Xerris.DotNet.Core.Aws.csproj" />
    </ItemGroup>

</Project>
