<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
        <PackageReference Include="AWS.Logger.Core" Version="3.1.0" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.200.2" />
        <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.200.2" />
        <PackageReference Include="Xerris.DotNet.Core" Version="0.1.7" />
    </ItemGroup>

</Project>
