<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
        <PackageReference Include="AWS.Logger.Core" Version="3.1.0" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.104.5" />
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.100.62" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.62" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.103.24" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.33" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.104.3" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.101.17" />
        <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.5" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.100.62" />
        <PackageReference Include="Xerris.DotNet.Core" Version="0.1.2" />
    </ItemGroup>

</Project>
