<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
        <PackageReference Include="AWS.Logger.Core" Version="3.3.3" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.407.2" />
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.401.40" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.404.1" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.400.58" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.403.8" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.411.1" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.58" />
        <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.400.58" />
        <PackageReference Include="Xerris.DotNet.Core" Version="0.1.18" />
    </ItemGroup>

</Project>
